ZOOKEEPER_1_SERVICE_HOST=127.0.0.1
ZOOKEEPER_1_SERVICE_PORT_FOLLOWERS=12888
ZOOKEEPER_1_SERVICE_PORT_ELECTION=13888
ZOOKEEPER_1_SERVICE_PORT_CLIENT=12181
ZOOKEEPER_2_SERVICE_HOST=127.0.0.1
ZOOKEEPER_2_SERVICE_PORT_FOLLOWERS=22888
ZOOKEEPER_2_SERVICE_PORT_ELECTION=23888
ZOOKEEPER_2_SERVICE_PORT_CLIENT=22181
ZOOKEEPER_3_SERVICE_HOST=127.0.0.1
ZOOKEEPER_3_SERVICE_PORT_FOLLOWERS=32888
ZOOKEEPER_3_SERVICE_PORT_ELECTION=33888
ZOOKEEPER_3_SERVICE_PORT_CLIENT=32181