tickTime=2000
initLimit=10
syncLimit=5

dataDir=/opt/zookeeper/data
dataLogDir=/opt/zookeeper/wal

# bind to all IPs to allow kubernetes service access
quorumListenOnAllIPs=true

# purging old data and transaction logs every 24 hours
autopurge.purgeInterval=24
autopurge.snapRetainCount=5

# /entrypoint.sh writes:
# clientPort=2181
# server.1=hostname:2888:3888

